html{
	scroll-behavior: smooth;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: Calibri, sans-serif;
}



.header{
	border-bottom:2px solid rgb(0, 0, 255);
}

.column{
	/*border: 1px solid black;*/
	width: 1000px;
	margin: 0px auto;
	
}
.page .column{
	height:100vh;
}
#logo-i-social{
	display: flex;
}

#logo-holder {
	flex-grow: 1;
}
#logo-holder img{
	width: 100px;	
	height: 100px;
}
#social-holder{
	flex-grow: 1;
	text-align: right;
}
#social-holder a{
	text-decoration:none;
}

#social-holder a img {
	margin: 5px;
	width: 27px;	
	height: 27px;
}


#main-menu{
	display: flex;
}
#main-menu a {
	flex-grow: 1;
	text-align: center;
	display: block;
	padding: 10px 0px;
	text-decoration: none;
	color: rgb(0, 0, 255);
	transition: 400ms;
}

#main-menu a:hover, 
#main-menu a.active{
	background: rgb(0, 0, 255);
	color:rgb(255, 255, 255);
}

#pocetna { 
	text-align: center;
	color: rgb(255, 255, 255);
	background:url('slike/img/pozadina6.jpg');
	background-size: cover;
	background-attachment: fixed;
}

#pocetna h1{
		font-size: 34pt;
		margin-top: 0px;
		
		padding-top: calc(50vh - 250px);
}

.dark-box{
	background-color:rgba(100, 100, 100, 35%);
	border: 1px solid rgb(255, 255, 255);
	font-size: 24pt;
	padding: 50px;
}

#proizvodi { 
	background:url('slike/img/pozadina11.jpg');
	background-size: cover;
	background-attachment: fixed;
}
#posao { 
	background:url('slike/img/pozadina16.jpg');
	background-size: cover;
	background-attachment: fixed;
}

.align-center{
	text-align: center;
	margin-top: 0px;
}

#o-nama{
	background-color:rgb(0, 0, 0);
	color:rgb(255, 255, 255);
	
}
#o-nama h2{
	font-size:40px;
	padding-top: 20px;
	
}
#o-nama p{
	margin-top: 70px;
	font-size: 17px;
}


.krugovi{
	display: flex;
	margin: 105px 0px;
}

.krug-holder{
	flex-grow: 1;
	text-align: center;
}

.krug{
	background:rgba(150, 150, 150, 40%);
	color:rgb(255, 255, 255);
	font-size: 50px;
	font-weight: bold;
	display: inline-block;
	padding: 25%;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.oznaka{
	font-size: 24px;
	font-weight: bold;
	margin-top: 10px;
	color: rgb(255, 255, 255);
}
.partneri{
	display: flex;
	margin: 105px 0px;
}
.partner{
	flex-grow: 1;
	text-align: center;
}
.partner img{
	width: 50px;
	height: 50px;
	
}
.partner p{
	font-weight: bold;
}

#proizvodi{
	color:rgb(255, 255, 255);
}
#proizvodi h2{
	padding-top: 40px;
	font-size: 40px;
}

#proizvodi img{
	width: 300px;
	height: 200px;
}
#proizvodi p{
	font-size: 17px;
}
.proizvodi-row{
	display: flex;
	margin-bottom: 40px;
	justify-content: space-between;

}


.proizvodi-row>div{
	
	text-align: center;
	position: relative;
	border: 3px solid rgb(255, 255, 255);
	margin-top: 80px;
}
/*.proizvodi-row > div > img {
	position: absolute;
	top: 0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	width: 290px;
	height: 210px;
}*/
.proizvodi-row > div > p {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 5px;
	background-color: rgba(255, 255, 255, 60%);
	margin-bottom: 0px;
	color: rgb(0, 0, 0);
	font-weight: bold;
	border-top: 3px solid rgb(255, 255, 255);

}


#usluge h2{
	padding-top: 50px;
	text-align: center;
	color: rgb(255, 255, 255);
	margin-top: 0px;
	font-size: 40px;
}
.matrica{
	margin-top: 40px;
	height: 650px;
	display: grid;
	grid-template: "a b"
				   "c d"
				   "e e";
	align-content: space-between;
	justify-content: space-between;
}


#usluga-1{
	grid-area: a;
	margin-bottom: 20px;
}
#usluga-2{
	grid-area: b;
	margin-bottom: 20px;
}
#usluga-3{
	grid-area: c;
	margin-bottom: 20px;
}
#usluga-4{
	grid-area: d;
	margin-bottom: 20px;
}

#link-4{
grid-area: e;
color:rgb(255, 255, 255);
}


.favor{
	display: grid;
	grid-template: "region";
	align-content: stretch;
	justify-content: stretch;
}
.favor img{
	grid-area: region;
	justify-self: stretch;
	align-self: stretch;
	width: 380px;
	height: 280px;
}
.favor .text-holder{
	grid-area: region;
	justify-self: stretch;
	align-self: stretch;
	display: grid;
	align-content: center;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	background-color: rgba(0, 0, 0, 80%);
	color: rgb(255, 255, 255);
	opacity: 0.0;
	transition: 500ms;
}
.favor:hover .text-holder{
	opacity:1;
}

#usluge{
	background-color:rgb(0, 0, 0);
	background-size: cover;
	background-attachment: fixed;
}
#link{
	color: rgb(255, 255, 255);
	
}

#posao h2{
	padding-top: 50px;
	text-align: center;
	margin-top: 0px;
	color: rgb(255, 255, 255);
}

.job-columns{
	display: flex;
}

.job-list{
	flex-grow: 1;
	flex-basis: 0;
}

.job-descriptions{
	flex-grow: 2;
	flex-basis: 0;
}

.job-list label{
	display: block;
	margin-bottom:10px;
	border: 1px solid rgb(255, 255, 255);
	background-color: rgb(0, 0, 0, 50%);
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	color: rgb(255, 255, 255);
}

.job-descriptions input{
	display: none;	
}
.job-descriptions .job-description{
	display: none;
}

.job-descriptions input:checked+.job-description{
	display: block;
}
.job-description{
	margin-left:10px;
	border: 1px solid rgb(255, 255, 255);
	background-color: rgb(0, 0, 0, 50%);
	padding: 10px;
	font-size: 20px;
	color: rgb(255, 255, 255);
}

#kontakt h2{
	margin-top: 80px;
	margin-bottom: 40px;
	text-align: center;
}

.kontakt-region{
	display:grid;
	grid-template: "adrese mapa"
				   "mejlovi mapa";
	grid-template-columns: 300px 1fr;
}

.kontakt-adrese{
	grid-area: adrese;
	padding-bottom: 15px;
	font-size: 14px;
}
.kontakt-mejlovi{
	grid-area: mejlovi;
	font-size: 14px;
	
}
.kontakt-mapa{
	grid-area: mapa;
}

.footer{
	border-top: 3px solid rgb(0, 0, 255);
	background-color: #fefefe;
	font-size: 13px;
}
.footer > .column{
		display: flex;
}
.footer .footer-column{
	flex-grow: 1;
	flex-basis: 0;
	padding-top: 20px;
	padding-bottom: 50px;
}
.align-left{
	text-align: left;
}

.align-right{
	text-align: right;
}
.blue-link{
	text-decoration: none;
	color: rgba(0, 0, 255);
}

.blue-link:hover{
	text-decoration: underline;
}